image: ros:melodic

variables:
  GIT_SUBMODULE_STRATEGY: recursive

build:
  stage: build
  script:
    - apt-get update
    - cd $CI_PROJECT_DIR/..
    - mkdir -p catkin_ws/src
    - cp -r $CI_PROJECT_DIR catkin_ws/src
    - mv catkin_ws $CI_PROJECT_DIR
    - cd $CI_PROJECT_DIR/catkin_ws
    - rosdep install -iy --from-paths src
    - catkin_make
  artifacts:
    paths:
      - catkin_ws

pages:
  stage: deploy
  script:
    - apt-get update
    - apt-get install -y ros-melodic-rosdoc-lite
    - rosdoc_lite catkin_ws/src/dso_node
    - cp -r doc/html ../public
  artifacts:
    paths:
      - public
  only:
    - master
